; search.ini example for dozorro.search_plugins

[search_engine]

tender_plugins = dozorro.search_plugins.tender

dozorro_host = 127.0.0.1
dozorro_user = dozorro
dozorro_passwd = dozorro
dozorro_db = dozorro_copy
dozorro_risk_values = yes
dozorro_risk_score = yes
dozorro_json_forms = yes
dozorro_skip_until = 2017-10-01

